# pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

stream {
    # Port 03 on Switch
    upstream port03 {
        server localhost:10003;
    }

    server {
        listen port03.config.net:443;
        proxy_pass port03;
    }

    # Port 04 on Switch
    upstream port04 {
        server localhost:10004;
    }

    server {
        listen port04.config.net:443;
        proxy_pass port04;
    }

    # Port 05 on Switch
    upstream port05 {
        server localhost:10005;
    }

    server {
        listen port05.config.net:443;
        proxy_pass port05;
    }

    # Port 06 on Switch
    upstream port06 {
        server localhost:10006;
    }

    server {
        listen port06.config.net:443;
        proxy_pass port06;
    }

    # Port 07 on Switch
    upstream port07 {
        server localhost:10007;
    }

    server {
        listen port07.config.net:443;
        proxy_pass port07;
    }

    # Port 08 on Switch
    upstream port08 {
        server localhost:10008;
    }

    server {
        listen port08.config.net:443;
        proxy_pass port08;
    }

    # Port 09 on Switch
    upstream port09 {
        server localhost:10009;
    }

    server {
        listen port09.config.net:443;
        proxy_pass port09;
    }

    # Port 10 on Switch
    upstream port10 {
        server localhost:10010;
    }

    server {
        listen port10.config.net:443;
        proxy_pass port10;
    }

    # Port 11 on Switch
    upstream port11 {
        server localhost:10011;
    }

    server {
        listen port11.config.net:443;
        proxy_pass port11;
    }

    # Port 12 on Switch
    upstream port12 {
        server localhost:10012;
    }

    server {
        listen port12.config.net:443;
        proxy_pass port12;
    }

    # Port 13 on Switch
    upstream port13 {
        server localhost:10013;
    }

    server {
        listen port13.config.net:443;
        proxy_pass port13;
    }

    # Port 14 on Switch
    upstream port14 {
        server localhost:10014;
    }

    server {
        listen port14.config.net:443;
        proxy_pass port14;
    }

    # Port 15 on Switch
    upstream port15 {
        server localhost:10015;
    }

    server {
        listen port15.config.net:443;
        proxy_pass port15;
    }

    # Port 16 on Switch
    upstream port16 {
        server localhost:10016;
    }

    server {
        listen port16.config.net:443;
        proxy_pass port16;
    }

    # Port 17 on Switch
    upstream port17 {
        server localhost:10017;
    }

    server {
        listen port17.config.net:443;
        proxy_pass port17;
    }

    # Port 18 on Switch
    upstream port18 {
        server localhost:10018;
    }

    server {
        listen port18.config.net:443;
        proxy_pass port18;
    }

    # Port 19 on Switch
    upstream port19 {
        server localhost:10019;
    }

    server {
        listen port19.config.net:443;
        proxy_pass port19;
    }

    # Port 20 on Switch
    upstream port20 {
        server localhost:10020;
    }

    server {
        listen port20.config.net:443;
        proxy_pass port20;
    }

    # Port 21 on Switch
    upstream port21 {
        server localhost:10021;
    }

    server {
        listen port21.config.net:443;
        proxy_pass port21;
    }

    # Port 22 on Switch
    upstream port22 {
        server localhost:10022;
    }

    server {
        listen port22.config.net:443;
        proxy_pass port22;
    }

    # Port 23 on Switch
    upstream port23 {
        server localhost:10023;
    }

    server {
        listen port23.config.net:443;
        proxy_pass port23;
    }

    # Port 24 on Switch
    upstream port24 {
        server localhost:10024;
    }

    server {
        listen port24.config.net:443;
        proxy_pass port24;
    }
}

