pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

stream {
    upstream factoryssh {
        server factory:22 max_fails=100 fail_timeout=10s;
    }

    upstream factorytls {
        server factory:443 max_fails=100 fail_timeout=10s;
    }

    upstream factorynontls {
        server factory:80 max_fails=100 fail_timeout=10s;
    }

    server {
        listen 22; 
        listen [::]:22; 
        proxy_pass factoryssh;
    }

    server {
        listen 443; 
        listen [::]:443; 
        proxy_pass factorytls;
    }

    server {
        listen 80; 
        listen [::]:80; 
        proxy_pass factorynontls;
    }
}
