server:
  interface: 0.0.0.0
  access-control: 10.0.0.0/8 allow

  local-data-ptr: "10.0.0.203 port03.config.net"
  local-data: "port03.config.net. A 10.0.0.203"
  local-data-ptr: "10.0.0.204 port04.config.net"
  local-data: "port04.config.net. A 10.0.0.204"
  local-data-ptr: "10.0.0.205 port05.config.net"
  local-data: "port05.config.net. A 10.0.0.205"
  local-data-ptr: "10.0.0.206 port06.config.net"
  local-data: "port06.config.net. A 10.0.0.206"
  local-data-ptr: "10.0.0.207 port07.config.net"
  local-data: "port07.config.net. A 10.0.0.207"
  local-data-ptr: "10.0.0.208 port08.config.net"
  local-data: "port08.config.net. A 10.0.0.208"
