option domain-name "config.net";
option domain-name-servers 10.0.0.1;

default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 10.0.0.0 netmask 255.255.255.224 {
  range 10.0.0.11 10.0.0.20;
  option routers 10.0.0.1;
}
